# realistic-rowing

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/moehreag/realistic_rowing/: BoatEntityRenderStateDuck.java  RealisticRowing.java
src/main/java/io/github/moehreag/realistic_rowing/mixin/: AbstractBoatEntityRendererMixin.java  BoatEntityAccessor.java  BoatEntityMixin.java  BoatEntityModelMixin.java  BoatEntityRenderStateMixin.java  EntityMixin.java  LivingEntityRendererMixin.java  RaftEntityModelMixin.java
src/main/resources/: fabric.mod.json  realistic-rowing.mixins.json
