plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id "com.hypherionmc.modutils.modpublisher" version "2.1.6"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {

}

loom {
	mods {
		"realistic-rowing" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publisher {
	apiKeys {
		modrinth System.getenv("MODRINTH_TOKEN")
		curseforge System.getenv("CURSEFORGE_TOKEN")
	}

	setModrinthID("afWvXmW4")
	setCurseID("1274703")

	setChangelog("No changelog provided")
	setVersion(project.version)
	setGameVersions(project.minecraft_version)
	setLoaders("fabric", "quilt")
	setCurseEnvironment("client")
	setArtifact(remapJar)
	addAdditionalFile(remapSourcesJar)
	setVersionType("release")
	setDisableMalwareScanner(true)
}
